{ signal: [
  { name: "HCLK",           wave: "p........" },
  { name: "HTRANS[1:0]",    wave: "2.......x2.....x2.....x2......x2...............x2......x.2.....x2.....",data: ["", "NONSEQ", "SEQ", "NONSEQ", "SEQ", "SEQ",], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2.....x2.....x2......x2...............x2......x.2.....x2.....",data: ["", "0x20", "0x22", "0x5C", "0x60", "0x64"], period:0.1},
  { name: "HWRITE",         wave: "2.........1........1........0.......0.................0.......2.......x2.....",data:["", ""], period:0.1},
  { name: "HBURST[2:0]",    wave: "2............x2...............2.......................................x2......x2.....", data:["", "INCR8", "INCR8"],period:0.1, phase:1},
  { name: "HSIZE[2:0]",     wave: "2............x2...............2.......................................x2......x2.....", data:["", "HALFWORD", "HALFWORD"],period:0.1, phase:1},
  { name: "HPROT[3:0]",     wave: "2.........x2...............2.......................................x2......x2.....", period:0.1},
  { name: "HREADY",         wave: "1.......1.......1.......1.......0.......1.......1.......1........2.......",data:["", "", "", "D(A)", ""], period:0.1},
  { name: "HWDATA[31:0]",   wave: "2.........x.2......x2......x.2......x2......x2.....x2.....x2.....x2.....",data:["", "", "0x20", "0x22"], period:0.1},
  { name: "HRDATA[31:0]",   wave: "2.........x...2..x2.....x2......x..........2.....x..2..x...2..x.......",data:["", "", "", "", "0x5C", "0x60", "0x64"], period:0.1},
 ],
 head:{
   text:'Undefined length bursts',
   tick:['0']
 },
 foot:{
   text:'Figure 3-12',
   },
  config: { hscale: 2 }
}