{ signal: [
  { name: "HCLK",           wave: "p........" },
  { name: "HTRANS[1:0]",    wave: "2.......x2......x2......x2.....x2......x2...............x2......x2.....",data: ["", "NONSEQ", "BUSY", "SEQ", "SEQ", "SEQ"], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2......x2......x2.....x2......x2...............x2......x2.....",data: ["", "0X20", "0X24", "0X24", "0X28", "0X2C"], period:0.1},
  { name: "HWRITE",         wave: "2.........0.......0.......0.........0........0.................2........x2......",data:["", ""], period:0.1},
  { name: "HBURST[2:0]",    wave: "2............x2.......................................................x2.....x2.....",data:["", "INCR", "", "", "DATA(C)"],period:0.1, phase:1},
  { name: "HREADY",         wave: "1............1.......1........1.......1.......0........1.........1.......2.......",period:0.1, phase:1},
  { name: "HRDATA[31:0]",   wave: "2........x2.....x..2..x2......x..2..x..2............x..2..x2.....",data:["", "", "D(0X20)", "", "D(0X24)", "D(0X28)"], period:0.1},
 ],
 head:{
   text:'Transfer type examples',
   tick:['0']
 },
 foot:{
   text:'Figure 3-6',
   },
  config: { hscale: 2 }
}