{ signal: [
  { name: "HCLK",           wave: "p.........." },
  { name: "HTRANS[1:0]",    wave: "2.......x2.....x2.....x2......x2.....x2......x2.....x2.....x.2.....x2.....x2.....",data: ["", "NONSEQ", "SEQ", "SEQ", "SEQ", "SEQ", "SEQ", "SEQ", "SEQ",], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2.....x2.....x2......x2.....x2......x2.....x2.....x.2.....x2.....x2.....",data: ["", "0x34", "0x38", "0x3C", "0x20", "0x24","0x28", "0x2C","0x30"], period:0.1},
  { name: "HWRITE",         wave: "2.........0........0.......0.......0........0........0........0.......0.......2.......x2.....",data:["", ""], period:0.1},
  { name: "HBURST[2:0]",    wave: "2............x2...........................................................................x2......x2.....", data:["", "WRAP8"],period:0.1, phase:1},
  { name: "HSIZE[2:0]",     wave: "2............x2...........................................................................x2......x2.....", data:["", "WORD"],period:0.1, phase:1},
  { name: "HPROT[3:0]",     wave: "2.........x2...........................................................................x2......x2.....", period:0.1},
  { name: "HREADY",         wave: "1.......1.......1.......1.......1.......1.......1.......1........1.......1........2.......",data:["", "", "", "D(A)", ""], period:0.1},
  { name: "HRDATA[31:0]",   wave: "2.........x.....2x.....2x.....2x.....2x.....2x......2x......2x.....2x......2x.......",data:["", "", "0x34", "0x38", "0x3C", "0x20", "0x24","0x28", "0x2C","0x30"], period:0.1},
 ],
 head:{
   text:'Eight-beat wrapping burst',
   tick:['0']
 },
 foot:{
   text:'Figure 3-10',
   },
  config: { hscale: 2 }
}