{ signal: [
  { name: "HCLK",           wave: "p......" },
  { name: "HTRANS[1:0]",    wave: "2.......x2.....x2................x2.....x2......x2.....",data: ["", "NONSEQ", "", "IDLE"], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2.....x2................x2.....x2......x2.....",data: ["", "A", "B"], period:0.1},
  { name: "HWRITE",         wave: "2............1.......2.................x2......x2......x2.....",period:0.1, phase:1},
  { name: "HWDATA[31:0]",   wave: "2............x2.....x2................x2.....x2......x2.....",data:["","","DATA(A)"],period:0.1, phase:1},
  { name: "HREADY",         wave: "1.......1.......0..........0.....1.......1.......2.......",data:["", "", "", "", ""], period:0.1},
  { name: "HRESP",          wave: "0.......0.......0...........1.....1.......0.......2.......",data:["", "", "D(A)", "D(B)"], period:0.1},
 ],
 head:{
   text:'ERROR response',
   tick:['0']
 },
 foot:{
   text:'Figure 5-1',
   },
  config: { hscale: 2 }
}