{ signal: [
  { name: "HCLK",           wave: "p...." },
  { name: "HTRANS[1:0]",    wave: "2.......x2......x2......x.2......x2.....",data: ["", "NONSEQ", "NONSEQ", "IDLE"], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2......x2......x.2......x2.....",data: ["", "A", "A", ""], period:0.1},
  { name: "HWRITE",         wave: "2.........0.......1.......2........x.2.....",data:["", ""], period:0.1},
  { name: "HMASTLOCK",      wave: "0............1..................0........2.......",period:0.1, phase:1},
  { name: "HRDATA[31:0]",   wave: "2............x.2.....x..2..x2.....x2......", data:["", "", "D(A)"],period:0.1, phase:1},
  { name: "HWDATA[31:0]",   wave: "2.........x2......x2......x2.....x2......",data:["", "", "", "D(A)", ""], period:0.1},
 ],
 head:{
   text:'Locked transfer',
   tick:['0']
 },
 foot:{
   text:'Figure 3-7',
   },
  config: { hscale: 2 }
}