{ signal: [
  { name: "HCLK",           wave: "p......." },
  { name: "HTRANS[1:0]",    wave: "2.......x2......x2...............x2......x2.....x2......x2.....",data: ["", "NONSEQ", "SEQ", "SEQ", "SEQ"], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2......x2...............x2......x2.....x2......x2.....",data: ["", "0x38", "0x3C", "0x30", "0x34"], period:0.1},
  { name: "HWRITE",         wave: "2.........1.......1.................1.......1........2.......x2.....",data:["", ""], period:0.1},
  { name: "HBURST[2:0]",    wave: "2............x2.............................................x2......x2.....", data:["", "WRAP4"],period:0.1, phase:1},
  { name: "HSIZE[2:0]",     wave: "2............x2.............................................x2......x2.....", data:["", "WORD"],period:0.1, phase:1},
  { name: "HPROT[3:0]",     wave: "2.........x2.............................................x2......x2.....", period:0.1},
  { name: "HREADY",         wave: "1.......1.......0.......1.......1.......1.......1.......2........",data:["", "", "", "D(A)", ""], period:0.1},
  { name: "HWDATA[31:0]",   wave: "2.........x2......x2...............x2.....x2.....x2.....x2......",data:["", "", "Data(0x38)", "D(0x3C)", "D(0x30)", "0x34"], period:0.1},
 ],
 head:{
   text:'Four-beat wrapping burst',
   tick:['0']
 },
 foot:{
   text:'Figure 3-8',
   },
  config: { hscale: 2 }
}