{ signal: [
  { name: "HCLK",           wave: "p........" },
  { name: "HTRANS[1:0]",    wave: "2.......x2.....x2...............x2.........................x2.....x2.....",data: ["", "SEQ", "BUSY", "SEQ", "SEQ"], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.......x2.....x2...............x2.........................x2.....x2.....",data: ["", "0x24", "0x28", "0x28", "0x2C"], period:0.1},
  { name: "HBURST[2:0]",    wave: "2............x2.....x2...............x2.........................x2.....x2.....", data:["", "INCR4", "INCR4","INCR4", "INCR4"],period:0.1, phase:1},
  { name: "HREADY",         wave: "1.......1.......0.....................................1.......1........1........",data:["", "", "", "D(A)", ""], period:0.1},
  { name: "HRDATA[31:0]",   wave: "2.........x..2....x.....................................2.......x.2.....x2.....",data:["", "", "D(0x24)", "D(0x28)"], period:0.1},
 ],
 head:{
   text:'Waited transfer, BUSY to SEQ for a fixed length burst',
   tick:['0']
 },
 foot:{
   text:'Figure 3-14',
   },
  config: { hscale: 2 }
}