{ signal: [
  { name: "HCLK",           wave: "p......" },
  { name: "HADDR[31:0]",    wave: "2.......x2......x2......x.2...............x2.....x2.....",data: ["", "A", "B", "C"], period:0.1},
  { name: "HWRITE",         wave: "2.........1........0.......1.................2........x2.....",data:["", ""], period:0.1},
  { name: "HRDATA[31:0]",   wave: "2........x2.....x.2......x..........2.....x2.....x2.....",data:["", "", "", "DATA(B)"], period:0.1},
  { name: "HREADY",         wave: "1............1.......1.......0.......1.......1.......2.......",period:0.1, phase:1},
  { name: "HWDATA[31:0]",   wave: "2............x2.....x2......x2...............x2.....x2......",data:["", "", "DATA(A)", "", "DATA(C)"],period:0.1, phase:1},
 ],
 head:{
   text:'Multiple transfers',
   tick:['0']
 },
 foot:{
   text:'Figure 3-5',
   },
  config: { hscale: 2 }
}