{ signal: [
  { name: "HCLK",           wave: "p........" },
  { name: "HTRANS[1:0]",    wave: "2.......x2.....x2.....x2......x2.........................x2......x2......",data: ["", "NONSEQ", "IDLE", "IDLE", "NONSEQ", "SEQ",], period:0.1},
  { name: "HADDR[31:0]",    wave: "2.........x2.....x2.....x2......x2.........................x2......x2......",data: ["", "A", "Y", "Z", "B", "B+4"], period:0.1},
  { name: "HBURST[2:0]",    wave: "2.............x2.....x2.....x2......x2.........................x2......x2......", data:["", "SINGLE", "", "","INCR4", "INCR4"],period:0.1, phase:1},
  { name: "HREADY",         wave: "1.......1.......0.....................................1.......1........1........",data:["", "", "", "D(A)", ""], period:0.1},
  { name: "HRDATA[31:0]",   wave: "2.........x.2......x.....................................2.......x.2.....x2.....",data:["", "", "D(A)", "D(B)"], period:0.1},
 ],
 head:{
   text:'Waited transfer, IDLE to NONSEQ',
   tick:['0']
 },
 foot:{
   text:'Figure 3-13',
   },
  config: { hscale: 2 }
}